spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking_spaces_DB
spring.datasource.username=root
spring.datasource.password=sa151078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
#spring.jpa.show-sql: true

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml

SECRET_KEY = secret

#ESMS-OTP Config
APIKey=17E62151B4BEA55610BE63C2A9F6
SecretKey= 08EB7CD77D3A777D7868245AD36A